# MauiAutomapper

./: MauiAutomapper.sln
MauiAutomapper/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiAutomapper.csproj  MauiProgram.cs  MyClsas.cs
